{
  "name": "calculator",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js/app.js"
  },
  "author": "Michael Williams",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.6.0"
  }
}
